101|VIP|1|1 ~ 3|Đẹp|450.000|1|
102|VIP|1|4 ~ 6|Đẹp|600.000|1|
103|Thường|1|1 ~ 3|Đẹp|250.000|1|
104|Thường|1|4 ~ 6|Đẹp|400.000|1|
201|VIP|2|1 ~ 3|Đẹp|450.000|0|
202|VIP|2|4 ~ 6|Đẹp|600.000|0|
203|Thường|2|1 ~ 3|Đẹp|250.000|0|
204|Thường|2|4 ~ 6|Đẹp|400.000|0|
301|VIP|3|1 ~ 3|Đẹp|450.000|0|
302|VIP|3|4 ~ 6|Đẹp|600.000|0|
303|Thường|3|1 ~ 3|Đẹp|250.000|0|
304|Thường|3|4 ~ 6|Đẹp|400.000|0|
401|VIP|4|1 ~ 3|Đẹp|450.000|0|
402|VIP|4|4 ~ 6|Đẹp|600.000|0|
403|Thường|4|1 ~ 3|Đẹp|250.000|0|
404|Thường|4|4 ~ 6|Đẹp|400.000|0|
501|VIP|5|2 ~ 3|Đẹp|1.000.000|0|
502|VIP|5|2 ~ 3|Đẹp|1.500.000|0|
503|Thường|5|4 ~ 6|Đẹp|2.000.000|0|
